show-rooms.usage=usage: /show-rooms [<room name>]
show-rooms.help=\n\
usage: /show-rooms [<room name>]\n\
\n\
現在、存在するルームを一覧します。\n\
\n\
ユーザーによって作られ、参加が可能なルームのルーム名を一覧します。\n\
一覧したルームの中に自分が参加しているルームがあれば、そのルーム名には<you are joined>というタグが付与されます。

join.usage=usage: /join <room name>
join.help=\n\
usage: /join <room name>\n\
\n\
指定したルームに参加します。\n\
\n\
指定したルーム名のルームに参加します。\n\
ユーザーは複数のルームに参加できません。\n\
このコマンドが呼ばれたとき、既にルームに参加していた場合は退出し、新たにルームに参加します。\n\
\n\
参加したいたルームを退出したとき、新しいルームに参加したとき共に、それぞれのルームメンバーに対してメッセージが通知されます。\n\
退出したルームのメンバーには退出したことを知らせる通知、新しく入ったルームには新しいメンバーが加わったことを知らせるメッセージです。



leave=exit from be staying room.
show-room=can show the list that be opening now.
kick=Admin only can be eixited user from my room.
show-member=can show the list rooom member and admin.