kickMember.usage=usage: /kick <member name>

kickMember.help=*****************************************************************\n\
usage: /kick <member name>\n\
\n\
現在のルームから指定したクライアントを強制追放します。\n\
\n\
現在参加しているルームから<member name>で指定したユーザーを強制的に追放します。\n\
これは、ルームの管理者権限を所有しているユーザーしか使えません。\n\
\n\
これを実行したとき、追放されたユーザーには管理者に追放されたことが通知されますが\n\
他のメンバーには、ユーザーが自発的に退出したのと同じように見えます。\n\
****************************************************************************