show-rooms.usage=## usage: /show-rooms
show-rooms.help=\n\
## usage: /show-rooms\n\
\n\
## ユーザーによって作られ、参加が可能なルームのルーム名を一覧します。\n\
\n\
## 一覧したルームの中に自分が参加しているルームがあれば、そのルーム名には<you are joined>というタグが付与されます。

join.usage=## usage: /join <room name>
join.help=\n\
## usage: /join <room name>\n\
\n\
## 指定したルーム名のルームに参加します。\n\
## ユーザーは複数のルームに参加できません。\n\
## このコマンドが呼ばれたとき、既にルームに参加していた場合は退出し、新たにルームに参加します。\n\
\n\
## 参加したいたルームを退出したとき、新しいルームに参加したとき、それぞれのルームメンバーに対してメッセージが通知されます。\n\
## 退出したルームのメンバーには退出したことを知らせる通知、新しく入ったルームには新しいメンバーが加わったことを知らせるメッセージです。

logout.usage=## usage: /logout
logout.help=\n\
## usage: /logout\n\
\n\
## ログアウトします。\n\
## ログアウト時には参加していたルームのメンバーにログアウトしたことが通知されます。

make.usage=## usage: /make <room name>
make.help=\n\
## usage: /make <room name>\n\
\n\
## 指定したルーム名のルームを新規に作成します。\n\
## 既に別のルームに参加している場合、そのルームから退出し、新規に作成したルームに管理者として参加します。

close.usage=## usage: /close
close.help=\n\
## usage: /close\n\
\n\
## ルームメンバー全員を強制退出させ、部屋を閉じます。\n\
\n\
## このコマンドは管理者しか実行できません。

leave.usage=## usage: /leave
leave.help=\n\
## usage: /leave\n\
\n\
## 現在参加しているルームから退出します。\n\
## 自分がルームの管理者だった場合、このコマンドは実行できません。\n\
## 管理者権限を譲渡するなどしてから実行してください。

show-members.usage=## usage: /show-members [<room name>]
show-members.help=\n\
## usage: /show-members [<room name>]\n\
\n\
## 指定したルームに参加しているメンバーを一覧します。\n\
## <room name>を指定しなかった場合、自分の参加しているルームのメンバーを一覧します。\n\
\n\
## tag:\n\
##   - <administrator> -> ルームの管理者\n\
##   - <yourself>      -> 自分自身

kick.usage=## usage: /kick <member name>
kick.help=\n\
## usage: /kick <member name>\n\
\n\
## 指定したユーザーをルームから強制退出させます。\n\
## このコマンドはルームの管理者しか使用することはできません。

help.usage=## usage: /help [<command name>]
help.help=\n\
## usage: /help [<command name>]\n\
\n\
## コマンドのヘルプメッセージを表示します。\n\
\n\
## 引数が指定されていた場合、そのコマンドの詳細説明が表示されます。\n\
\n\
## command list:\n\
##     - make\n\
##     - join\n\
##     - show-rooms\n\
##     - show-members\n\
##     - send\n\
##     - leave\n\
##     - change-admin\n\
##     - kick\n\
##     - close\n\
##     - logout

change-admin.usage=## usage: /change-admin <member name>
change-admin.help=\n\
## usage: /change-admin <member name>\n\
\n\
## ルームの管理者権限を指定したユーザーに譲渡します。\n\
\n\
## ルームの管理者権限を指定したユーザーに譲渡します。\n\
## このコマンドはルームの管理者しか実行できません。\n\
## 譲渡すると自分の管理者権限は失われます。

send.usage=## usage: /send <message>
send.help=\n\
## usage: /send <message>\n\
\n\
## 同じルームのメンバーに対してメッセージを送信します。\n\
## このコマンドを使用して、"/"で始まる文字列を送信するとコマンドではなく送信するメッセージとして処理されます。

secret.usage=## usage: /><user name> <message>
secret.help=\n\
## usage: /><user name> <message>\n\
\n\
## 同じルームにいる特定のメンバーに対してのみメッセージを送信します。\n\
## このコマンドで送信したメッセージは特定のメンバー以外に送信されることはありません。
