make.help=can create new roomうんこもれる
logout=to end the servive command.
help.usage=show how to use command
send=A command to send a message to users in the same room.
join.usage=join to selected room.
join.help=join to selected room.
leave=exit from be staying room.
show-room=can show the list that be opening now.
kick=Admin only can be eixited user from my room.
show-member=can show the list rooom member and admin.